<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="查询当前数据库中的事务和锁信息information_schema.innodb_trx当前运行的所有事务Field     | Remark————  | ——– |trx_id     |    事务IDtrx_state     |    事务状态：trx_started     |    事务开始时间；trx_requested_lock_id      |innodb_locks.loc">
<meta property="og:type" content="article">
<meta property="og:title" content="查询当前数据库中的事务和锁信息">
<meta property="og:url" content="http://yoursite.com/2019/04/19/Mysql事务锁信息/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="查询当前数据库中的事务和锁信息information_schema.innodb_trx当前运行的所有事务Field     | Remark————  | ——– |trx_id     |    事务IDtrx_state     |    事务状态：trx_started     |    事务开始时间；trx_requested_lock_id      |innodb_locks.loc">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-24T15:52:33.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查询当前数据库中的事务和锁信息">
<meta name="twitter:description" content="查询当前数据库中的事务和锁信息information_schema.innodb_trx当前运行的所有事务Field     | Remark————  | ——– |trx_id     |    事务IDtrx_state     |    事务状态：trx_started     |    事务开始时间；trx_requested_lock_id      |innodb_locks.loc">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/19/Mysql事务锁信息/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>查询当前数据库中的事务和锁信息 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/Mysql事务锁信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查询当前数据库中的事务和锁信息

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-04-19 01:09:47" itemprop="dateCreated datePublished" datetime="2019-04-19T01:09:47+08:00">2019-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-04-24 23:52:33" itemprop="dateModified" datetime="2019-04-24T23:52:33+08:00">2019-04-24</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="查询当前数据库中的事务和锁信息"><a href="#查询当前数据库中的事务和锁信息" class="headerlink" title="查询当前数据库中的事务和锁信息"></a>查询当前数据库中的事务和锁信息</h1><h2 id="information-schema-innodb-trx"><a href="#information-schema-innodb-trx" class="headerlink" title="information_schema.innodb_trx"></a>information_schema.innodb_trx</h2><p>当前运行的所有事务<br>Field     | Remark<br>————  | ——– |<br>trx_id     |    事务ID<br>trx_state     |    事务状态：<br>trx_started     |    事务开始时间；<br>trx_requested_lock_id      |innodb_locks.lock_id<br>trx_wait_started     |事务开始等待的时间<br>trx_weight     bigint(21) |         #<br>trx_mysql_thread_id     |    事务线程ID<br>trx_query     |         具体SQL语句<br>trx_operation_state     |    事务当前操作状态<br>trx_tables_in_use     |         事务中有多少个表被使用<br>trx_tables_locked     |         事务拥有多少个锁<br>trx_lock_structs     |         #<br>trx_lock_memory_bytes     |         事务锁住的内存大小（B）<br>trx_rows_locked     |         事务锁住的行数<br>trx_rows_modified     |         事务更改的行数<br>trx_concurrency_tickets     |         事务并发票数<br>trx_isolation_level     |                 事务隔离级别<br>trx_unique_checks     |        是否唯一性检查<br>trx_foreign_key_checks     |         是否外键检查<br>trx_last_foreign_key_error     |         最后的外键错误<br>trx_adaptive_hash_latched     |         #<br>trx_adaptive_hash_timeout     |         #</p>
<h2 id="information-schema-innodb-locks"><a href="#information-schema-innodb-locks" class="headerlink" title="information_schema.innodb_locks"></a>information_schema.innodb_locks</h2><p>当前出现的锁<br>Field     | Remark<br>————–  | ——– |<br>lock_id        | 锁ID    |<br>lock_trx_id   |拥有锁的事务ID<br>lock_mode     |    锁模式<br>lock_type     |锁类型<br>lock_table     |被锁的表<br>lock_index     |     被锁的索引<br>lock_space     |     被锁的表空间号<br>lock_page    |    被锁的页号<br>lock_rec         |     被锁的记录号<br>lock_data     |     被锁的数据</p>
<h2 id="innodb-lock-waits-innodb-lock-waits"><a href="#innodb-lock-waits-innodb-lock-waits" class="headerlink" title="innodb_lock_waits.innodb_lock_waits"></a>innodb_lock_waits.innodb_lock_waits</h2><p>锁等待的对应关系<br>Field            | Remark<br>————–  | ——– |<br>requesting_trx_id     |        请求锁的事务ID<br>requested_lock_id     |        请求锁的锁ID<br>blocking_trx_id     |        当前拥有锁的事务ID<br>blocking_lock_id     |        当前拥有锁的锁ID</p>
<h2 id="show-full-processlist"><a href="#show-full-processlist" class="headerlink" title="show full processlist"></a>show full processlist</h2><p>查询当前数据库中运行的进程信息（相当于正在执行的每一条sql语句的状态信息）<br>Field            | Remark<br>————–  | ——– |<br>id | 一个标识<br>user| 显示当前用户，如果不是root，这 个命令就只显示你权限范围内的sql语句。<br>host| 显示这个语句是从哪个ip的哪个端口上发出的<br>db|显示 这个进程目前连接的数据库。<br>command|显示当前连接的执行的命令，一般就是休眠（sleep），查询（query），连接 （connect）。<br>time| 此这个状态持续的时间，单位是秒。<br>state|显示使用当前连接的sql语句的状态，只是语句执行中的某一个状态，一个sql语句，已查询为例，可能需要经过copying to tmp table，Sorting result，Sending data等状态才可以完成<br>info| 显示这个sql语句，因为长度有限，所以长的sql语句就显示不全，但是一个判断问题语句的重要依据。 </p>
<h3 id="state列"><a href="#state列" class="headerlink" title="state列"></a>state列</h3><table>
<thead>
<tr>
<th>Field</th>
<th>Remark</th>
</tr>
</thead>
<tbody>
<tr>
<td>Checking table</td>
<td>正在检查数据表（这是自动的）。</td>
</tr>
<tr>
<td>Closing tables</td>
<td>正在将表中修改的数据刷新到磁盘中，同时正在关闭已经用完的表。这是一个很快的操作，如果不是这样的话，就应该确认磁盘空间是否已经满了或者磁盘是否正处于重负中。</td>
</tr>
<tr>
<td>Connect Out</td>
<td>复制从服务器正在连接主服务器。</td>
</tr>
<tr>
<td>Copying to tmp table on disk</td>
<td>由于临时结果集大于 tmp_table_size，正在将临时表从内存存储转为磁盘存储以此节省内存。</td>
</tr>
<tr>
<td>Creating tmp table</td>
<td>正在创建临时表以存放部分查询结果。</td>
</tr>
<tr>
<td>deleting from main table</td>
<td>服务器正在执行多表删除中的第一部分，刚删除第一个表。</td>
</tr>
<tr>
<td>deleting from reference tables</td>
<td>服务器正在执行多表删除中的第二部分，正在删除其他表的记录。</td>
</tr>
<tr>
<td>Flushing tables</td>
<td>正在执行 FLUSH TABLES，等待其他线程关闭数据表。</td>
</tr>
<tr>
<td>Killed</td>
<td>发送了一个kill请求给某线程，那么这个线程将会检查kill标志位，同时会放弃下一个kill请求。MySQL会在每次的主循环中检查kill标志 位，不过有些情况下该线程可能会过一小段才能死掉。如果该线程程被其他线程锁住了，那么kill请求会在锁释放时马上生效。</td>
</tr>
<tr>
<td>Locked</td>
<td>被其他查询锁住了。</td>
</tr>
<tr>
<td>Sending data</td>
<td>正在处理 SELECT 查询的记录，同时正在把结果发送给客户端。</td>
</tr>
<tr>
<td>Sorting for group</td>
<td>正在为 GROUP BY 做排序。</td>
</tr>
<tr>
<td>Sorting for order</td>
<td>正在为 ORDER BY 做排序。</td>
</tr>
<tr>
<td>Opening tables</td>
<td>这个过程应该会很快，除非受到其他因素的干扰。例如，在执 ALTER TABLE 或 LOCK TABLE 语句行完以前，数据表无法被其他线程打开。 正尝试打开一个表。</td>
</tr>
<tr>
<td>Removing duplicates</td>
<td>正在执行一个 SELECT DISTINCT 方式的查询，但是MySQL无法在前一个阶段优化掉那些重复的记录。因此，MySQL需要再次去掉重复的记录，然后再把结果发送给客户端。</td>
</tr>
<tr>
<td>Reopen table</td>
<td>获得了对一个表的锁，但是必须在表结构修改之后才能获得这个锁。已经释放锁，关闭数据表，正尝试重新打开数据表。</td>
</tr>
<tr>
<td>Repair by sorting</td>
<td>修复指令正在排序以创建索引。</td>
</tr>
<tr>
<td>Repair with keycache</td>
<td>修复指令正在利用索引缓存一个一个地创建新索引。它会比 Repair by sorting 慢些。</td>
</tr>
<tr>
<td>Searching rows for update</td>
<td>正在讲符合条件的记录找出来以备更新。它必须在 UPDATE 要修改相关的记录之前就完成了。</td>
</tr>
<tr>
<td>Sleeping</td>
<td>正在等待客户端发送新请求.</td>
</tr>
<tr>
<td>System lock</td>
<td>正在等待取得一个外部的系统锁。如果当前没有运行多个 mysqld 服务器同时请求同一个表，那么可以通过增加 –skip-external-locking参数来禁止外部系统锁。</td>
</tr>
<tr>
<td>Upgrading lock</td>
<td>INSERT DELAYED 正在尝试取得一个锁表以插入新记录。</td>
</tr>
<tr>
<td>Updating</td>
<td>正在搜索匹配的记录，并且修改它们。</td>
</tr>
<tr>
<td>User Lock</td>
<td>正在等待 GET_LOCK()。</td>
</tr>
<tr>
<td>Waiting for tables</td>
<td>该线程得到通知，数据表结构已经被修改了，需要重新打开数据表以取得新的结构。然后，为了能的重新打开数据表，必须等到所有其他线程关闭这个表。以下几种 情况下会产生这个通知：FLUSH TABLES tbl_name, ALTER TABLE, RENAME TABLE, REPAIR TABLE, ANALYZE TABLE, 或 OPTIMIZE TABLE。</td>
</tr>
<tr>
<td>waiting for handler insert</td>
<td>INSERT DELAYED 已经处理完了所有待处理的插入操作，正在等待新的请求。</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/markdown语法/" rel="next" title="markdown语法">
                <i class="fa fa-chevron-left"></i> markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/java虚拟机结构-一/" rel="prev" title="java虚拟机结构(一)">
                java虚拟机结构(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#查询当前数据库中的事务和锁信息"><span class="nav-number">1.</span> <span class="nav-text">查询当前数据库中的事务和锁信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#information-schema-innodb-trx"><span class="nav-number">1.1.</span> <span class="nav-text">information_schema.innodb_trx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#information-schema-innodb-locks"><span class="nav-number">1.2.</span> <span class="nav-text">information_schema.innodb_locks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innodb-lock-waits-innodb-lock-waits"><span class="nav-number">1.3.</span> <span class="nav-text">innodb_lock_waits.innodb_lock_waits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#show-full-processlist"><span class="nav-number">1.4.</span> <span class="nav-text">show full processlist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#state列"><span class="nav-number">1.4.1.</span> <span class="nav-text">state列</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
