<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">
<link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="IO底层IO读写基本原理操作系统将内存（虚拟内存）划分为两部分：一部分是内核空间，另一部分是用户空间。操作系统内核程序既有权限访问受保护的内核空间，内核空间总是驻留在内存，为操作系统内核保留。每个应用程序进程都有一个单独的用户空间，对应的进程处于用户态。用户态进程不能访问内核空间中的数据，也不能直接调用内核函数，需要将进程切换到内核态才能进行系统调用。   应用程序的IO操作实际上不是物理设别级">
<meta property="og:type" content="article">
<meta property="og:title" content="IO">
<meta property="og:url" content="http://inagnone.github.io/2021/07/05/IO/index.html">
<meta property="og:site_name" content="inagnone">
<meta property="og:description" content="IO底层IO读写基本原理操作系统将内存（虚拟内存）划分为两部分：一部分是内核空间，另一部分是用户空间。操作系统内核程序既有权限访问受保护的内核空间，内核空间总是驻留在内存，为操作系统内核保留。每个应用程序进程都有一个单独的用户空间，对应的进程处于用户态。用户态进程不能访问内核空间中的数据，也不能直接调用内核函数，需要将进程切换到内核态才能进行系统调用。   应用程序的IO操作实际上不是物理设别级">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-09-20T09:51:46.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO">
<meta name="twitter:description" content="IO底层IO读写基本原理操作系统将内存（虚拟内存）划分为两部分：一部分是内核空间，另一部分是用户空间。操作系统内核程序既有权限访问受保护的内核空间，内核空间总是驻留在内存，为操作系统内核保留。每个应用程序进程都有一个单独的用户空间，对应的进程处于用户态。用户态进程不能访问内核空间中的数据，也不能直接调用内核函数，需要将进程切换到内核态才能进行系统调用。   应用程序的IO操作实际上不是物理设别级">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://inagnone.github.io/2021/07/05/IO/">





  <title>IO | inagnone</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">inagnone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://inagnone.github.io/2021/07/05/IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="inagnone">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar/avatar2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inagnone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-05T20:16:55+08:00">
                2021-07-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="IO底层"><a href="#IO底层" class="headerlink" title="IO底层"></a>IO底层</h1><h2 id="IO读写基本原理"><a href="#IO读写基本原理" class="headerlink" title="IO读写基本原理"></a>IO读写基本原理</h2><p>操作系统将内存（虚拟内存）划分为两部分：一部分是内核空间，另一部分是用户空间。操作系统内核程序既有权限访问受保护的内核空间，内核空间总是驻留在内存，为操作系统内核保留。每个应用程序进程都有一个单独的用户空间，对应的进程处于用户态。用户态进程不能访问内核空间中的数据，也不能直接调用内核函数，需要将进程切换到内核态才能进行系统调用。  </p>
<p>应用程序的IO操作实际上不是物理设别级别的读写，而是缓存的复制。把数据在内核缓冲区和应用程序的进程缓冲区之间复制。底层的读写交换操作由操作系统内核完成。</p>
<h2 id="四种主要IO模型"><a href="#四种主要IO模型" class="headerlink" title="四种主要IO模型"></a>四种主要IO模型</h2><pre><code>阻塞：
内核IO操作彻底完成后才返回到用户空间执行用户程序，用户进程一直等待，而不能做别的事情
非阻塞：
用户进程获得内核返回的状态值就返回自己的空间，可以去做别的事情
同步：
用户空间是主动发起IO请求的一方
异步：
系统内核是主动发起IO请求的一方
</code></pre><h3 id="同步阻塞IO"><a href="#同步阻塞IO" class="headerlink" title="同步阻塞IO"></a>同步阻塞IO</h3><p>用户空间主动发起，需要等待内核IO操作彻底完成后才返回到用户空间</p>
<h3 id="同步非阻塞IO"><a href="#同步非阻塞IO" class="headerlink" title="同步非阻塞IO"></a>同步非阻塞IO</h3><p>用户空间的程序不需要等待内核IO操作彻底完成，可以立刻返回用户空间去执行后续的指令，与此同时，内核会立即返回用户一个IO状态值</p>
<h3 id="IO多路复用（select-epoll系统调用）"><a href="#IO多路复用（select-epoll系统调用）" class="headerlink" title="IO多路复用（select/epoll系统调用）"></a>IO多路复用（select/epoll系统调用）</h3><p>一个用户进程可以监视多个文件描述符，一旦某个描述符就绪，内核就能够将文件描述符的就绪状态返回给用户进程，用户空间可以根据文件描述符的就绪状态进行相应的IO系统调用</p>
<h3 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h3><p>用户空间的线程变成被动接受者，而内核空间成为主动调用者。在异步IO模型中，当用户线程收到通知，数据v已经被内核读取完毕并放在用户缓冲区，内核在IO完成后通知用户线程直接使用</p>
<h1 id="java-NIO"><a href="#java-NIO" class="headerlink" title="java NIO"></a>java NIO</h1><p><strong>Channel</strong>、<strong>Buffer</strong>、<strong>Selector</strong></p>
<h2 id="OIO"><a href="#OIO" class="headerlink" title="OIO"></a>OIO</h2><p>面向流，阻塞，没有选择器的概念</p>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><p>面向缓冲区，非阻塞，有选择器</p>
<h2 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h2><p>所有NIO的IO操作都是通过链接通道完成。一个通道类似OIO中两个流的结合体，既可以从通道读取数据v，也可以向通道写入数据。</p>
<h3 id="FileChannel"><a href="#FileChannel" class="headerlink" title="FileChannel"></a>FileChannel</h3><p>文件通道，用于文件的数据读写</p>
<h3 id="SocketChannel"><a href="#SocketChannel" class="headerlink" title="SocketChannel"></a>SocketChannel</h3><p>套接字通道，用于套接字TCP连接的数据读写</p>
<h3 id="ServerSocketChannel"><a href="#ServerSocketChannel" class="headerlink" title="ServerSocketChannel"></a>ServerSocketChannel</h3><p>服务器套接字通道(或服务器监听通道),监听TCP连接请求，为每个监听到的请求创建一个SocketChannel</p>
<h3 id="DategramChannel"><a href="#DategramChannel" class="headerlink" title="DategramChannel"></a>DategramChannel</h3><p>数据报通道，用于UDP的数据读写</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><p>选择器的使命是完成IO的多路复用，其主要工作是通道的注册、监听、事件查询。选择器和通道的关系是监控和被监控的关系。<br>可以理解为一个IO事件的监听与查询器。通过选择器，一个线程可以查询多个通道的IO事件的就绪状态</p>
<h3 id="IO事件"><a href="#IO事件" class="headerlink" title="IO事件"></a>IO事件</h3><p>通道处于某个IO操作的就绪状态，表示通道具备执行某个IO操作的条件<br><strong>可供选择器监控的通道IO时间类型</strong></p>
<ul>
<li>可读：SelectionKey.OP_READ</li>
<li>可写：SelectionKEY.OP_WRITE</li>
<li>连接：SelectionKey.OP_CONNECT</li>
<li>接收：SelectionKey.OP_ACCEPT</li>
</ul>
<h3 id="SelectionKey"><a href="#SelectionKey" class="headerlink" title="SelectionKey"></a>SelectionKey</h3><p>一旦在通道中发生了某些IO事件(就绪状态达成),并且是在选择器中注册过的IO事件，就会被选择器选中，并放入<strong>SelectionKey</strong>的集合中。<br>SelectionKey就是那些被选择器选中的IO事件。</p>
<h2 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h2><p>通道的读取，就是将数据从通道读取到缓冲区;通道的写入，就是将数据从缓冲区写入通道</p>
<h1 id="Reactor模式"><a href="#Reactor模式" class="headerlink" title="Reactor模式"></a>Reactor模式</h1><p><strong>Reactor</strong>:负责查询IO事件,当检测到一个IO事件时将其发送给相应的Handler处理器去处理<br><strong>Handler</strong>:与IO事件绑定，负责IO事件的处理，完成真正的连接建立、通道的读取、处理业务逻辑、负责将结果写到通道</p>
<h2 id="单线程Reactor"><a href="#单线程Reactor" class="headerlink" title="单线程Reactor"></a>单线程Reactor</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/23/spring/" rel="next" title="spring">
                <i class="fa fa-chevron-left"></i> spring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/20/算法模板/" rel="prev" title="算法模板">
                算法模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/avatar2.jpeg" alt="inagnone">
            
              <p class="site-author-name" itemprop="name">inagnone</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IO底层"><span class="nav-number">1.</span> <span class="nav-text">IO底层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO读写基本原理"><span class="nav-number">1.1.</span> <span class="nav-text">IO读写基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四种主要IO模型"><span class="nav-number">1.2.</span> <span class="nav-text">四种主要IO模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步阻塞IO"><span class="nav-number">1.2.1.</span> <span class="nav-text">同步阻塞IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步非阻塞IO"><span class="nav-number">1.2.2.</span> <span class="nav-text">同步非阻塞IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO多路复用（select-epoll系统调用）"><span class="nav-number">1.2.3.</span> <span class="nav-text">IO多路复用（select/epoll系统调用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步IO"><span class="nav-number">1.2.4.</span> <span class="nav-text">异步IO</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-NIO"><span class="nav-number">2.</span> <span class="nav-text">java NIO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OIO"><span class="nav-number">2.1.</span> <span class="nav-text">OIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO"><span class="nav-number">2.2.</span> <span class="nav-text">NIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道"><span class="nav-number">2.3.</span> <span class="nav-text">通道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FileChannel"><span class="nav-number">2.3.1.</span> <span class="nav-text">FileChannel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SocketChannel"><span class="nav-number">2.3.2.</span> <span class="nav-text">SocketChannel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServerSocketChannel"><span class="nav-number">2.3.3.</span> <span class="nav-text">ServerSocketChannel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DategramChannel"><span class="nav-number">2.3.4.</span> <span class="nav-text">DategramChannel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">2.4.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IO事件"><span class="nav-number">2.4.1.</span> <span class="nav-text">IO事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SelectionKey"><span class="nav-number">2.4.2.</span> <span class="nav-text">SelectionKey</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲区"><span class="nav-number">2.5.</span> <span class="nav-text">缓冲区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reactor模式"><span class="nav-number">3.</span> <span class="nav-text">Reactor模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单线程Reactor"><span class="nav-number">3.1.</span> <span class="nav-text">单线程Reactor</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inagnone</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17.8k</span>
  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
